---

spring:

  thymeleaf:

    cache: false


west-acton:

  game-duration: 45

  start-countdown: 5

  valid-encrypted-answers:
    - $2a$04$9fo51Cne/GVwZ9iGJRPnNe0ol08n58/PMZr.fLOsE2N6.Yq5DPF/G
    - $2a$04$Q2r0kHRKfY1P5upCON1kLOC7LEBL81EhX8z9n9QiPQKgr0pvCoqje
